{
  "expo": {
    "name": "AlltagsLabor",
    "slug": "alltagslabor",
    "scheme": "alltagslabor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./icon.png",
    "orientation": "portrait",
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.datenflix.alltagslabor",
      "icon": "./icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "androidStatusBar": {
      "backgroundColor": "#C80032",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#C80032",
      "barStyle": "light-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": {
        "projectId": "61cf909c-73ac-4fc6-9fe0-761153013fa0"
      }
    }
  }
}
